📂 modules
📂 public
📂 src
│   📂 app
│   │   📂 core
│   │   │   📂 components
│   │   │   │   📂 footer
│   │   │   │   │   ├── footer.component.html
│   │   │   │   │   ├── footer.component.scss
│   │   │   │   │   ├── footer.component.spec.ts
│   │   │   │   │   └── footer.component.ts
│   │   │   │   📂 header
│   │   │   │   │   ├── header.component.html
│   │   │   │   │   ├── header.component.scss
│   │   │   │   │   ├── header.component.spec.ts
│   │   │   │   │   └── header.component.ts
│   │   │   │   📂 language-switcher
│   │   │   │   │   ├── language-switcher.component.html
│   │   │   │   │   ├── language-switcher.component.scss
│   │   │   │   │   ├── language-switcher.component.spec.ts
│   │   │   │   │   └── language-switcher.component.ts
│   │   │   │   📂 mobile-menu
│   │   │   │   │   ├── mobile-menu.component.html
│   │   │   │   │   ├── mobile-menu.component.scss
│   │   │   │   │   ├── mobile-menu.component.spec.ts
│   │   │   │   │   └── mobile-menu.component.ts
│   │   │   │   📂 modal
│   │   │   │   ├── modal.component.html
│   │   │   │   ├── modal.component.scss
│   │   │   │   ├── modal.component.spec.ts
│   │   │   │   └── modal.component.ts
│   │   │   📂 firebase
│   │   │   │   └── firebase.module.ts
│   │   │   📂 interceptors
│   │   │   │   └── security.interceptor.ts
│   │   │   📂 services
│   │   │   │   ├── language.service.spec.ts
│   │   │   │   └── language.service.ts
│   │   │   └── core.module.ts
│   │   📂 entities
│   │   │   📂 cart
│   │   │   │   └── cart.model.ts
│   │   │   📂 order
│   │   │   │   ├── order.model.ts
│   │   │   │   ├── order.service.spec.ts
│   │   │   │   └── order.service.ts
│   │   │   📂 product
│   │   │   │   ├── product.db.ts
│   │   │   │   ├── product.model.ts
│   │   │   │   ├── product.service.spec.ts
│   │   │   │   └── product.service.ts
│   │   │   📂 review
│   │   │   │   ├── review.db.ts
│   │   │   │   ├── review.model.ts
│   │   │   │   ├── review.service.spec.ts
│   │   │   │   └── review.service.ts
│   │   │   📂 shipping
│   │   │   │   ├── shipping.model.ts
│   │   │   │   ├── shipping.service.spec.ts
│   │   │   │   └── shipping.service.ts
│   │   │   📂 user
│   │   │   ├── user.model.ts
│   │   │   ├── user.service.spec.ts
│   │   │   └── user.service.ts
│   │   📂 features
│   │   │   📂 auth
│   │   │   │   📂 login
│   │   │   │   │   ├── login.component.html
│   │   │   │   │   ├── login.component.scss
│   │   │   │   │   ├── login.component.spec.ts
│   │   │   │   │   └── login.component.ts
│   │   │   │   📂 register
│   │   │   │   │   ├── register.component.html
│   │   │   │   │   ├── register.component.scss
│   │   │   │   │   ├── register.component.spec.ts
│   │   │   │   │   └── register.component.ts
│   │   │   │   └── auth.module.ts
│   │   │   📂 cart
│   │   │   │   📂 cart
│   │   │   │   │   ├── cart.component.html
│   │   │   │   │   ├── cart.component.scss
│   │   │   │   │   ├── cart.component.spec.ts
│   │   │   │   │   └── cart.component.ts
│   │   │   │   📂 cart-item
│   │   │   │   │   ├── cart-item.component.html
│   │   │   │   │   ├── cart-item.component.scss
│   │   │   │   │   ├── cart-item.component.spec.ts
│   │   │   │   │   └── cart-item.component.ts
│   │   │   │   └── cart.module.ts
│   │   │   📂 catalog
│   │   │   │   📂 catalog
│   │   │   │   │   ├── catalog.component.html
│   │   │   │   │   ├── catalog.component.scss
│   │   │   │   │   ├── catalog.component.spec.ts
│   │   │   │   │   └── catalog.component.ts
│   │   │   │   📂 category-carousel
│   │   │   │   │   ├── category-carousel.component.html
│   │   │   │   │   ├── category-carousel.component.scss
│   │   │   │   │   ├── category-carousel.component.spec.ts
│   │   │   │   │   └── category-carousel.component.ts
│   │   │   │   📂 product-card
│   │   │   │   │   ├── product-card.component.html
│   │   │   │   │   ├── product-card.component.scss
│   │   │   │   │   ├── product-card.component.spec.ts
│   │   │   │   │   └── product-card.component.ts
│   │   │   │   └── catalog.module.ts
│   │   │   📂 checkout
│   │   │   │   📂 checkout
│   │   │   │   │   ├── checkout.component.html
│   │   │   │   │   ├── checkout.component.scss
│   │   │   │   │   ├── checkout.component.spec.ts
│   │   │   │   │   └── checkout.component.ts
│   │   │   │   📂 payment-form
│   │   │   │   │   ├── payment-form.component.html
│   │   │   │   │   ├── payment-form.component.scss
│   │   │   │   │   ├── payment-form.component.spec.ts
│   │   │   │   │   └── payment-form.component.ts
│   │   │   │   📂 shipping-form
│   │   │   │   │   ├── shipping-form.component.html
│   │   │   │   │   ├── shipping-form.component.scss
│   │   │   │   │   ├── shipping-form.component.spec.ts
│   │   │   │   │   └── shipping-form.component.ts
│   │   │   │   └── checkout.module.ts
│   │   │   📂 favorite
│   │   │   │   ├── favorite.service.spec.ts
│   │   │   │   └── favorite.service.ts
│   │   │   📂 orders
│   │   │   │   📂 order-details
│   │   │   │   │   ├── order-details.component.html
│   │   │   │   │   ├── order-details.component.scss
│   │   │   │   │   ├── order-details.component.spec.ts
│   │   │   │   │   └── order-details.component.ts
│   │   │   │   📂 orders
│   │   │   │   │   ├── orders.component.html
│   │   │   │   │   ├── orders.component.scss
│   │   │   │   │   ├── orders.component.spec.ts
│   │   │   │   │   └── orders.component.ts
│   │   │   │   └── orders.module.ts
│   │   │   📂 reviews
│   │   │   📂 review-form
│   │   │   │   ├── review-form.component.html
│   │   │   │   ├── review-form.component.scss
│   │   │   │   ├── review-form.component.spec.ts
│   │   │   │   └── review-form.component.ts
│   │   │   📂 reviews
│   │   │   │   ├── reviews.component.html
│   │   │   │   ├── reviews.component.scss
│   │   │   │   ├── reviews.component.spec.ts
│   │   │   │   └── reviews.component.ts
│   │   │   └── reviews.module.ts
│   │   📂 pages
│   │   │   📂 home
│   │   │   📂 faq
│   │   │   │   ├── faq.component.html
│   │   │   │   ├── faq.component.scss
│   │   │   │   ├── faq.component.spec.ts
│   │   │   │   └── faq.component.ts
│   │   │   📂 final-cta
│   │   │   │   ├── final-cta.component.html
│   │   │   │   ├── final-cta.component.scss
│   │   │   │   ├── final-cta.component.spec.ts
│   │   │   │   └── final-cta.component.ts
│   │   │   📂 gallery
│   │   │   │   ├── gallery.component.html
│   │   │   │   ├── gallery.component.scss
│   │   │   │   ├── gallery.component.spec.ts
│   │   │   │   └── gallery.component.ts
│   │   │   📂 hero-section
│   │   │   │   ├── hero-section.component.html
│   │   │   │   ├── hero-section.component.scss
│   │   │   │   ├── hero-section.component.spec.ts
│   │   │   │   └── hero-section.component.ts
│   │   │   📂 how-it-works
│   │   │   │   ├── how-it-works.component.html
│   │   │   │   ├── how-it-works.component.scss
│   │   │   │   ├── how-it-works.component.spec.ts
│   │   │   │   └── how-it-works.component.ts
│   │   │   📂 problem-solution
│   │   │   │   ├── problem-solution.component.html
│   │   │   │   ├── problem-solution.component.scss
│   │   │   │   ├── problem-solution.component.spec.ts
│   │   │   │   └── problem-solution.component.ts
│   │   │   📂 profit-calculator
│   │   │   │   ├── profit-calculator.component.html
│   │   │   │   ├── profit-calculator.component.scss
│   │   │   │   ├── profit-calculator.component.spec.ts
│   │   │   │   └── profit-calculator.component.ts
│   │   │   📂 reviews
│   │   │   │   ├── reviews.component.html
│   │   │   │   ├── reviews.component.scss
│   │   │   │   ├── reviews.component.spec.ts
│   │   │   │   └── reviews.component.ts
│   │   │   📂 testimonials
│   │   │   │   ├── testimonials.component.html
│   │   │   │   ├── testimonials.component.scss
│   │   │   │   ├── testimonials.component.spec.ts
│   │   │   │   └── testimonials.component.ts
│   │   │   📂 trust-section
│   │   │   │   ├── trust-section.component.html
│   │   │   │   ├── trust-section.component.scss
│   │   │   │   ├── trust-section.component.spec.ts
│   │   │   │   └── trust-section.component.ts
│   │   │   ├── home.component.html
│   │   │   ├── home.component.scss
│   │   │   ├── home.component.spec.ts
│   │   │   └── home.component.ts
│   │   📂 shared
│   │   │   📂 components
│   │   │   │   📂 call-to-action
│   │   │   │   │   ├── call-to-action.component.html
│   │   │   │   │   ├── call-to-action.component.scss
│   │   │   │   │   ├── call-to-action.component.spec.ts
│   │   │   │   │   └── call-to-action.component.ts
│   │   │   │   📂 comparison-table
│   │   │   │   │   ├── comparison-table.component.html
│   │   │   │   │   ├── comparison-table.component.scss
│   │   │   │   │   ├── comparison-table.component.spec.ts
│   │   │   │   │   └── comparison-table.component.ts
│   │   │   │   📂 contact-form
│   │   │   │   │   ├── contact-form.component.html
│   │   │   │   │   ├── contact-form.component.scss
│   │   │   │   │   ├── contact-form.component.spec.ts
│   │   │   │   │   └── contact-form.component.ts
│   │   │   │   📂 image-carousel
│   │   │   │   │   ├── image-carousel.component.html
│   │   │   │   │   ├── image-carousel.component.scss
│   │   │   │   │   ├── image-carousel.component.spec.ts
│   │   │   │   │   └── image-carousel.component.ts
│   │   │   │   📂 lead-form
│   │   │   │   │   ├── lead-form.component.html
│   │   │   │   │   ├── lead-form.component.scss
│   │   │   │   │   ├── lead-form.component.spec.ts
│   │   │   │   │   └── lead-form.component.ts
│   │   │   │   📂 marquee
│   │   │   │   │   ├── marquee.component.html
│   │   │   │   │   ├── marquee.component.scss
│   │   │   │   │   └── marquee.component.ts
│   │   │   │   📂 process-step
│   │   │   │   │   ├── process-step.component.html
│   │   │   │   │   ├── process-step.component.scss
│   │   │   │   │   ├── process-step.component.spec.ts
│   │   │   │   │   └── process-step.component.ts
│   │   │   │   📂 review-card
│   │   │   │   │   ├── review-card.component.html
│   │   │   │   │   ├── review-card.component.scss
│   │   │   │   │   ├── review-card.component.spec.ts
│   │   │   │   │   └── review-card.component.ts
│   │   │   │   📂 swiper
│   │   │   │   │   ├── swiper.component.html
│   │   │   │   │   ├── swiper.component.scss
│   │   │   │   │   ├── swiper.component.spec.ts
│   │   │   │   │   └── swiper.component.ts
│   │   │   │   📂 user-menu
│   │   │   │   ├── user-menu.component.html
│   │   │   │   ├── user-menu.component.scss
│   │   │   │   ├── user-menu.component.spec.ts
│   │   │   │   └── user-menu.component.ts
│   │   │   📂 directives
│   │   │   │   └── lazy-img.directive.ts
│   │   │   📂 guards
│   │   │   │   └── auth.guard.ts
│   │   │   📂 pipes
│   │   │   │   └── currency.pipe.ts
│   │   │   📂 repositories
│   │   │   │   └── firebase.repository.ts
│   │   │   📂 services
│   │   │   ├── auth.service.spec.ts
│   │   │   ├── auth.service.ts
│   │   │   ├── cart.service.spec.ts
│   │   │   ├── cart.service.ts
│   │   │   ├── firestore.service.spec.ts
│   │   │   ├── firestore.service.ts
│   │   │   ├── payment.service.spec.ts
│   │   │   ├── payment.service.ts
│   │   │   ├── sanitize.service.ts
│   │   │   ├── telegram.service.spec.ts
│   │   │   └── telegram.service.ts
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.server.ts
│   │   ├── app.config.ts
│   │   └── app.routes.ts
│   📂 assets
│   │   📂 i18n
│   │   │   ├── en.json
│   │   │   └── uk.json
│   │   📂 icons
│   │   │   ├── cart.svg
│   │   │   ├── heart.svg
│   │   │   ├── icon-192x192.png
│   │   │   └── icon-512x512.png
│   │   📂 img
│   │   │   📂 gallery
│   │   │   │   ├── 0.jpg
│   │   │   │   ├── 1.jpg
│   │   │   │   ├── 2.jpg
│   │   │   │   ├── 3.jpg
│   │   │   │   ├── 4.jpg
│   │   │   │   ├── 5.jpg
│   │   │   │   ├── 6.jpg
│   │   │   │   ├── 7.jpg
│   │   │   │   ├── 8.jpg
│   │   │   │   └── 9.jpg
│   │   │   📂 how-it-works
│   │   │   │   ├── 1.svg
│   │   │   │   ├── 2.svg
│   │   │   │   ├── 3.svg
│   │   │   │   ├── 4.svg
│   │   │   │   ├── 5.svg
│   │   │   │   ├── arr-down.svg
│   │   │   │   ├── arr-left-down.svg
│   │   │   │   └── arr-right-down.svg
│   │   │   └── hero-bg.webp
│   │   📂 scss
│   │   │   📂 structures
│   │   │   │   └── scss.structure.txt
│   │   │   ├── _index.scss
│   │   │   ├── buttons.scss
│   │   │   ├── forms.scss
│   │   │   ├── mixins.scss
│   │   │   ├── scrollbar.scss
│   │   │   ├── tailwind.scss
│   │   │   ├── typography.scss
│   │   │   ├── variables.scss
│   │   │   └── wrappers.scss
│   │   📂 videos
│   │   └── hiro.mp4
│   📂 environments
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   📂 structures
│   │   └── src.structure.min.txt
│   ├── index.html
│   ├── main.server.ts
│   ├── main.ts
│   ├── manifest.json
│   ├── server.ts
│   └── styles.scss
📂 structures
├── .editorconfig
├── .gitignore
├── .todo
├── angular.json
├── Desktop.ini
├── ngsw-config.json
├── package-lock.json
├── package.json
├── README.md
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json
