📂 scss
📂 structures
├── _index.scss
// @use "tailwind" as *;
@use "variables"as *;
@use "wrappers"as *;
@use "mixins"as *;
@use "typography"as *;
@use "buttons"as *;
@use "forms"as *;
@use "scrollbar"as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  background-color: #335183;
}

.root {
  display: block;
  width: 100vw;
  overflow-x: hidden;

  h2 {
font-size: 36px;
  }
}


.wobble-hor-bottom {
  animation: wobble-hor-bottom 8s both infinite;
}


@keyframes wobble-hor-bottom {

  0%,
  40% {
-webkit-transform: translateX(0%);
transform: translateX(0%);
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
  }

  6% {
-webkit-transform: translateX(-7.5px) rotate(-1.5deg);
transform: translateX(-7.5px) rotate(-1.5deg);
  }

  12% {
-webkit-transform: translateX(3.75px) rotate(1.5deg);
transform: translateX(3.75px) rotate(1.5deg);
  }

  18% {
-webkit-transform: translateX(-3.75px) rotate(-0.9deg);
transform: translateX(-3.75px) rotate(-0.9deg);
  }

  24% {
-webkit-transform: translateX(2.25px) rotate(0.6deg);
transform: translateX(2.25px) rotate(0.6deg);
  }

  30% {
-webkit-transform: translateX(-1.5px) rotate(-0.3deg);
transform: translateX(-1.5px) rotate(-0.3deg);
  }

  40%,
  100% {
-webkit-transform: translateX(0%);
transform: translateX(0%);
  }
}

.wobble-ver-right {
  -webkit-animation: wobble-ver-right 10s both infinite;
  animation: wobble-ver-right 10s both infinite;
}

@-webkit-keyframes wobble-ver-right {

  0%,
  100% {
-webkit-transform: translateY(0) rotate(0);
transform: translateY(0) rotate(0);
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
  }

  15% {
-webkit-transform: translateY(-30px) rotate(6deg);
transform: translateY(-30px) rotate(6deg);
  }

  30% {
-webkit-transform: translateY(15px) rotate(-6deg);
transform: translateY(15px) rotate(-6deg);
  }

  45% {
-webkit-transform: translateY(-15px) rotate(3.6deg);
transform: translateY(-15px) rotate(3.6deg);
  }

  60% {
-webkit-transform: translateY(9px) rotate(-2.4deg);
transform: translateY(9px) rotate(-2.4deg);
  }

  75% {
-webkit-transform: translateY(-6px) rotate(1.2deg);
transform: translateY(-6px) rotate(1.2deg);
  }
}

@keyframes wobble-ver-right {

  0%,
  100% {
-webkit-transform: translateY(0) rotate(0);
transform: translateY(0) rotate(0);
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
  }

  15% {
-webkit-transform: translateY(-30px) rotate(6deg);
transform: translateY(-30px) rotate(6deg);
  }

  30% {
-webkit-transform: translateY(15px) rotate(-6deg);
transform: translateY(15px) rotate(-6deg);
  }

  45% {
-webkit-transform: translateY(-15px) rotate(3.6deg);
transform: translateY(-15px) rotate(3.6deg);
  }

  60% {
-webkit-transform: translateY(9px) rotate(-2.4deg);
transform: translateY(9px) rotate(-2.4deg);
  }

  75% {
-webkit-transform: translateY(-6px) rotate(1.2deg);
transform: translateY(-6px) rotate(1.2deg);
  }
}



.wobble-ver-left {
  -webkit-animation: wobble-ver-left 10s both infinite;
  animation: wobble-ver-left 10s both infinite;
}

@-webkit-keyframes wobble-ver-left {

  0%,
  100% {
-webkit-transform: translateY(0) rotate(0);
transform: translateY(0) rotate(0);
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
  }

  15% {
-webkit-transform: translateY(-30px) rotate(-6deg);
transform: translateY(-30px) rotate(-6deg);
  }

  30% {
-webkit-transform: translateY(15px) rotate(6deg);
transform: translateY(15px) rotate(6deg);
  }

  45% {
-webkit-transform: translateY(-15px) rotate(-3.6deg);
transform: translateY(-15px) rotate(-3.6deg);
  }

  60% {
-webkit-transform: translateY(9px) rotate(2.4deg);
transform: translateY(9px) rotate(2.4deg);
  }

  75% {
-webkit-transform: translateY(-6px) rotate(-1.2deg);
transform: translateY(-6px) rotate(-1.2deg);
  }
}

@keyframes wobble-ver-left {

  0%,
  100% {
-webkit-transform: translateY(0) rotate(0);
transform: translateY(0) rotate(0);
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
  }

  15% {
-webkit-transform: translateY(-30px) rotate(-6deg);
transform: translateY(-30px) rotate(-6deg);
  }

  30% {
-webkit-transform: translateY(15px) rotate(6deg);
transform: translateY(15px) rotate(6deg);
  }

  45% {
-webkit-transform: translateY(-15px) rotate(-3.6deg);
transform: translateY(-15px) rotate(-3.6deg);
  }

  60% {
-webkit-transform: translateY(9px) rotate(2.4deg);
transform: translateY(9px) rotate(2.4deg);
  }

  75% {
-webkit-transform: translateY(-6px) rotate(-1.2deg);
transform: translateY(-6px) rotate(-1.2deg);
  }
}

@keyframes slide-left-to-right {
  0% {
transform: translateX(-100%);
  }

  100% {
transform: translateX(200%);
  }
}

.cloud-animation {
  animation: slide-left-to-right 38s linear infinite;
}

.cloud-animation2 {
  animation: slide-left-to-right 18s linear infinite;
  // animation-delay: 9s;
}





├── buttons.scss
@use "mixins"as *;

.button-primary {
  background-color: #488AD2;
  color: white;
  padding: 16px 38px ;
  border: none;
  border-radius: 16px;
  width: 100%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  font-size: 38px;
  font-family: "Montserrat", sans-serif;
  text-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  font-weight: 1000;

  &:hover {
background-color: #0056b3;
  }

  img {
width: 20px !important;
height: 20px;
  }
}

.button-secondary {
  @include button(var(--secondary-color), #000);
}

.link-button {
  font-family: var(--font-family-headings);

  position: relative;
  font-weight: 400;
  padding: 4px;

  color: var(--text-color);

  .dark & {
color: var(--text-color-headings-light);
  }

  &::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 0%;
height: 2px;
border-radius: 1px;
transition: .2s width;

background: var(--text-color);

.dark & {
  background: var(--text-color-headings-light);
}
  }

  &:hover {
&::after {
  width: 100%;
}
  }

  &.active {
&::after {
  width: 100%;
}
  }
}

├── forms.scss
input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

├── mixins.scss
@mixin button($bg, $color) {
  background-color: $bg;
  color: $color;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
background-color: $bg;
  }
}

├── scrollbar.scss
/* Стиль для скролу */
::-webkit-scrollbar {
  width: 0px; /* Ширина скролбару */
}

::-webkit-scrollbar-track {
  background: #4e4e4e; /* Колір фону для доріжки скролу */
  border-radius: 0px; /* Округлення для доріжки */
}

::-webkit-scrollbar-thumb {
  background: #8b8b8b; /* Колір скроллбару (палець) */
  border-radius: 0px; /* Округлення для пальця */
  border: 0px solid #4e4e4e; /* Стиль кордону */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); /* Тінь для скроллбару */
}

::-webkit-scrollbar-thumb:hover {
  background: #6e6e6e; /* Яскравіший колір для пальця при наведенні */
}

/* Для старих браузерів */
scrollbar {
  width: 0cm;
  height: 0px;
}

├── typography.scss
@use 'variables'as *;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--text-color-headings);
  font-family: var(--font-family-headings);

  span {
font-family: var(--font-family-headings);
font-weight: 600;
color: var(--accent-color);
  }

  .dark & {
color: var(--text-color-headings-light);
  }
}

p {
  font-weight: normal;

  span,
  strong {
color: var(--accent-color);
  }

  .dark & {
color: var(--text-color-headings-light);
  }
}

h1 {
  font-size: 72px;

  @media (max-width: $media-netbook) {
display: inline;
font-size: 42px;
  }
}

h2 {
  margin-top: 24px;
  font-size: 58px;
  text-align: left;
  padding-bottom: 40px;

  text-decoration: underline;

  text-shadow: var(--box-shadow) !important;
  color: #fff;
  font-weight: bold;

  font-family: var(--font-family-headings) !important;


  @media (max-width: $media-tablet) {
display: inline-block;
text-align: center;
font-size: 38px !important;
font-weight: bold !important;

padding-bottom: 20px;
text-align: center;
width: 100%;

  }
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
}

// @import url('https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

├── variables.scss
:root {
  // Colors
  --primary-color: #6200ea;
  --primary-hover: #6200ea99;

  --secondary-color: #03dac6;
  --secondary-hover: #03dac699;

  --accent-color: #a7db17;
  --accent-hover: #a7db1799;

  --bg-color: #f5f5f5;
  --text-color-headings: #242424;
  --text-color-headings-light: #fff;
  --text-color: #242424;

  // TypographyX
  --font-family-headings: "Jura", sans-serif;
  --font-family-base: "Montserrat", sans-serif;

  // Focus and shadows
  --box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  --focus-shadow-color: rgba(--primary-color, 0.25);

  // Media queries
  --media-desktop: 1280px;
  --media-laptop: 1025px;
  --media-netbook: 960px;
  --media-tablet: 832px;
  --media-tablet-small: 672px;
  --media-mobile: 480px;
  --media-mobile-small: 336px;
}

$media-desktop: 1280px;
$media-laptop: 1025px;
$media-netbook: 960px;
$media-tablet: 832px;
$media-tablet-small: 672px;
$media-mobile: 480px;
$media-mobile-small: 336px;

└── wrappers.scss
@use 'variables'as *;

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  // padding: 0 16px;
  padding-left: 12px;
padding-right: 12px;

  @media (max-width: $media-desktop) {
max-width: 1024px;
  }

  @media (max-width: $media-laptop) {
max-width: 960px;
  }

  @media (max-width: $media-netbook) {
max-width: 832px;
  }

  @media (max-width: $media-tablet) {
max-width: 672px;
  }

  @media (max-width: $media-tablet-small) {
max-width: 480px;
  }

  @media (max-width: $media-mobile) {
max-width: 100%;
padding-left: 12px;
padding-right: 12px;
  }
}

.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-auto-flow: column;
  justify-items: center;

  &.reverse {
// grid-auto-flow: column-reverse;
direction: rtl;
  }

  @media (max-width: $media-netbook) {
grid-template-columns: 1fr;
  }
}

.box {
  padding: 12px;
  margin: 4px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  font-size: 14px;
}

figure {
  width: fit-content;
  position: relative;

  @media (max-width: $media-netbook) {
width: 100%;
  }

  figcaption {
margin: 12px 4px;
  }

  .arrow {
width: 120px;
position: absolute;
top: 100%;

&.left {
  right: 100%;
}

&.right {
  left: 100%;
}

@media (max-width: $media-netbook) {
  width: 24px;
  position: relative;
  top: auto;

  &.left,
  &.right {
left: auto;
right: auto;
  }
}
  }
}

section {
  &.content {
padding-top: 120px;
padding-bottom: 40px;

@media (max-width: $media-netbook) {
  padding-top: 80px;
  padding-bottom: 20px;
}
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (max-width: $media-laptop) {
grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $media-tablet) {
grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $media-mobile) {
grid-template-columns: 1fr;
  }
}

